/home/ioriveur/Desktop/quartus/TESTBENCH.v {1 {vlog -work work -nocovercells /home/ioriveur/Desktop/quartus/TESTBENCH.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module TEST

Top level modules:
	TEST

} {} {}} /home/ioriveur/Desktop/quartus/Verilog2.v {1 {vlog -work work -nocovercells /home/ioriveur/Desktop/quartus/Verilog2.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module Counter
-- Compiling module MemoryaddrBridge

Top level modules:
	MemoryaddrBridge

} {} {}}
